// Server port
PORT=3306

// Database
DB_HOST=elitecode1.cl424e684zjo.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=jeea34Redpanda
DB_NAME=elitecode

// JWT web token
// to generate run command: openssl rand -hex 32
SECRECT_KEY=877a5fe61a60efd7704243ba16d2cb9ff9f94110de32cd5a87813ed24e934b2c
REFRESH_SECRECT_KEY=6784f37cafa3dbe9620bd14f45029163765fad1fb39bf6969abb3c52da193d91

// Stripe
STRIPE_SECRECT_KEY=

// Client URL
CLIENT_URL=http://localhost:3300